{
  "name": "restaurant-list-c4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --ignore ./sessions src/app.ts",
    "build": "tsc && cp -R ./src/web ./dist",
    "env:create": "cp -R ./env/examples/. ./env",
    "db:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:create -d src/database/data-source.mysql.ts",
    "db:drop": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs db:drop -d src/database/data-source.mysql.ts",
    "seed:run": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/database/data-source.mysql.ts",
    "seed:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create",
    "migration:generate": "typeorm-ts-node-esm migration:generate -d src/database/data-source.mysql.ts",
    "migration:run": "typeorm-ts-node-esm migration:run -d src/database/data-source.mysql.ts",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d src/database/data-source.mysql.ts",
    "seed": "npm run seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "typeorm": "^0.3.17",
    "typeorm-extension": "^3.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-flash": "^0.0.37",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/method-override": "^0.0.32",
    "@types/node": "^20.4.8",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^3.0.0",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.35",
    "@types/session-file-store": "^1.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}